# polpabp-misc

./: CHANGELOG.md  Makefile.abp  Makefile.build  Makefile.polp  README.md  common.polp.props  common.props
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/: BasicTheme.cs  PolpAbp.AspNetCore.Mvc.UI.Theme.Basic.csproj  PolpAbpAspNetCoreMvcUIBasicThemeModule.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Bundling/: BasicThemeBundles.cs  BasicThemeGlobalScriptContributor.cs  BasicThemeGlobalStyleContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Localization/MultiTenancy/Resources/: en.json
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Localization/PolpAbp/Theme/Basic/MultiTenancy/: zh-Hans.json
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/AccountTenancy/: AccountTenancyViewComponent.cs  Default.cshtml  Model.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Menu/: MainNavbarMenuViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/PageAlerts/: PageAlertsViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/: MainNavbarToolbarViewComponent.cs  MainNavbarToolsViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Components/Toolbar/UserMenu/: UserMenuViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Themes/Basic/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/Toolbars/: BasicThemeMainTopToolbarContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Basic/wwwroot/themes/basic/: layout.css  layout.rtl.css
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/: BootslanderTheme.cs  PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander.csproj  PolpAbpAspNetCoreMvcUIBootslanderThemeModule.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Bundling/: BootslanderThemeBundles.cs  BootslanderThemeGlobalScriptContributor.cs  BootslanderThemeGlobalStyleContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/AccountTenancy/: Model.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/PageAlerts/: PageAlertsViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/Toolbar/: MainNavbarToolbarViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Components/Toolbar/UserMenu/: UserMenuViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Themes/Bootslander/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/Toolbars/: BootslanderThemeMainTopToolbarContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander/wwwroot/themes/bootslander/: layout.css  theme-ht-counter.js  theme-ht-ease-min.js  theme-ht-jquery-appear.js  theme-ht-modernizr.js  theme-ht-parallax.js  theme-ht-typer.js  theme-script.js
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/: ImpactTheme.cs  PolpAbp.AspNetCore.Mvc.UI.Theme.Impact.csproj  PolpAbpAspNetCoreMvcUIImpactThemeModule.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/Bundling/: BootslanderThemeBundles.cs  BootslanderThemeGlobalScriptContributor.cs  BootslanderThemeGlobalStyleContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/Themes/Impact/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/Themes/Impact/Components/PageAlerts/: PageAlertsViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/Themes/Impact/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/Themes/Impact/Layouts/: Empty.cshtml
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Impact/wwwroot/themes/impact/: layout.css  layout.js
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/: BasicTheme.cs  PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor.csproj  PolpAbpAspNetCoreMvcUIVisitorThemeModule.cs  VisitorTheme.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Bundling/: VisitorThemeBundles.cs  VisitorThemeGlobalScriptContributor.cs  VisitorThemeGlobalStyleContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Themes/Visitor/Components/AccountTenancy/: AccountTenancyViewComponent.cs  Default.cshtml  Model.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Themes/Visitor/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Themes/Visitor/Components/Footer/: FooterViewComponent.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Themes/Visitor/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/Toolbars/: VisitorThemeMainTopToolbarContributor.cs
src/PolpAbp.AspNetCore.Mvc.UI.Theme.Visitor/wwwroot/themes/visitor/: layout.css
src/Volo.Abp.BackgroundWorkers.Hangfire/: Volo.Abp.BackgroundWorkers.Hangfire.csproj
src/Volo.Abp.BackgroundWorkers.Hangfire/Volo/Abp/BackgroundWorkers/Hangfire/: AbpBackgroundWorkersHangfireModule.cs  HangfireBackgroundWorkerBase.cs  HangfireBackgroundWorkerManager.cs  HangfirePeriodicBackgroundWorkerAdapter.cs  IHangfireBackgroundWorker.cs
(+12 files in other folders)
