<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.abp.props" />

	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Volo.Abp.BackgroundWorkers.Hangfire</AssemblyName>
        <PackageId>Volo.Abp.BackgroundWorkers.Hangfire</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Hangfire" Version="7.4.0" />
    </ItemGroup>

</Project>
