<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.polp.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander</AssemblyName>
		<PackageId>PolpAbp.AspNetCore.Mvc.UI.Theme.Bootslander</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Localization\PolpAbp\Theme\Bootslander\MultiTenancy\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="7.4.0" />
	</ItemGroup>

</Project>
